{
  "version": "v1",
  "x-baldr-router": {
    "generated": true,
    "schemaVersion": 4,
    "managedFile": "baldr-router.generated.kiro.hook",
    "includeContext7PromptHook": false,
    "contentHashAlgorithm": "sha256",
    "note": "Generated by baldr-kiro-adapter. Do not edit by hand; regenerate with kiro_install_workspace.",
    "contentHash": "07a3c27054a3878e8247419f94f90f8768dcce936111b2e68a939a3cda8a4c32"
  },
  "hooks": [
    {
      "name": "baldr-run-spec-task-through-baldr-router",
      "description": "Before a Kiro spec task starts, run Baldr Router workflow orchestration instead of implementing directly.",
      "trigger": "PreTaskExec",
      "action": {
        "type": "agent",
        "prompt": "A Kiro spec task is about to start.\n\nDo not implement this task directly.\n\nUse the MCP server `baldr-router` and prefer `run_architect_implement_review`.\nPass:\n- current workspace root\n- a single task string containing active spec/task title, task details, acceptance criteria, and relevant context from requirements.md, design.md, tasks.md\n- relevant file paths inside extra_context when useful\n- context7_libraries when you can infer the relevant libraries/frameworks from package.json, pyproject.toml, go.mod, imports, or task wording\n\nBaldr Router controls the dialogue between architect, implementer, and reviewer roles. Do not manually create separate conversations between providers.\n\nFor tiny low-risk tasks, use the core `delegate_task` tool. For normal spec task execution, prefer the workflow tool.\n\nAfter Baldr Router finishes:\n1. prefer the consolidated final_report\n2. inspect the diff\n3. run relevant tests/lint/typecheck/build commands\n4. only mark the task complete if verification passes\n\nIf verification fails, do not hide the failure. Summarize it and call the workflow again with focused extra_context or ask the user."
      },
      "timeout": 0,
      "enabled": true
    }
  ]
}
